.about-section {
  background-color: #0d0d0d; 
  color: #ffffff;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.about-text {
  flex: 1 1 50%;
  max-width: 600px;
}

.section-subtitle {
  color: #d4af37; 
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.about-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.about-stats {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 0,5rem;
}

.about-stats div {
  flex: 1 1 40%;
}

.about-stats span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f5d06f;
}

.about-stats p {
  margin-top: 0rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ccc;
  margin-bottom: 2rem;
}

.about-button {
  margin-top: 1rem;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #d4af37;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.about-button:hover {
  background-color: white;
  color: black;
}

.about-images {
  flex: 1 1 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  justify-items: center;
  margin-top: 1rem;
  max-height: 90vh;          
  overflow: hidden;         
}

.about-images img {
  width: 100%;
  height: auto;              
  max-height: 45vh;        
  object-fit: cover;
  border-radius: 0.2rem;
}

