.services-section {
  padding: 4rem 2rem;
  background-color: #111; 
  color: #fff;
  text-align: center;
}

.services-header {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.section-subtitle {
  color: #d4af37;
  margin-bottom: 0.2rem;
  font-size: 1.25rem;
  font-weight: normal;
  letter-spacing: 1px;
}

.section-title {
  font-family: 'Playfair Display', serif;
   margin-top: 0;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.1rem;
  color: #ccc;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  margin: 2rem auto 0;
  max-width: 1100px; 
}


.service-card {
  background-color: #0d0d0d;
  border: 1px solid #d4af37;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  text-align: left;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #d4af37;
}

.service-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.service-description {
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.service-price {
  font-weight: bold;
  color: #d4af37;
  font-size: 1.1rem;
}
